<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel ✈</title>
    <style>
      body {
        background: #97cba9;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      .content {
        max-width: 500px;
        background: #dde0ab;
        border-radius: 20px;
        padding: 20px;
        margin: 20px auto;
        font-family: sans-serif;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #feffdf;
        font-size: 20px;
        border-radius: 20px;
        padding: 7px 10px;
        transition: all 200ms ease-in-out;
        border: none;
      }
      .darkThemeButton {
        font-size: 15px;
        padding: 12px;
        transition: all 300ms ease-in-out;
      }
      .darkThemeButton:hover {
        background: #2a2b2e;
      }
      .themeButtonChange {
        background: #17181b;
        color: #fff;
      }
      button:hover {
        background: #668ba4;
        color: #fff;
      }
      footer {
        text-align: center;
        color: #fff;
        font-size: 20px;
        margin: 20px auto;
      }
      .travelLink {
        border-radius: 20px;
        transition: all 200ms ease-in-out;
      }
      .travelLink:hover {
        opacity: 0.7;
        filter: opacity(80%);

        transform: scale(1.1);
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 200ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.2);
      }
      .dark {
        background: #2a2b2e;
        color: #e8eaed;
      }
      .dark .content {
        background: #3c4043;
      }
    </style>
  </head>
  <body>
    <button class="darkThemeButton">Change theme</button>
    <div class="content">
      <h1>Travelling</h1>
      <h2>One of my favourite hobbies</h2>
      <a href="https://en.wikipedia.org/wiki/Travel" target="_blank"
        ><img
          class="travelLink"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/663/original/roman-kraft-bW-x0hJM6G4-unsplash.jpg?1671464354"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/667/original/freestock_1135843058.jpg?1671470249"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/660/original/neven-myst-EFVuZbNYbG8-unsplash.jpg?1671463964"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/661/original/ronny-ullrich-PVl7y-5hnfs-unsplash.jpg?1671464035"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/662/original/massimo-virgilio-bzItNUjmjpU-unsplash.jpg?1671464149"
        />
      </div>
      <p>
        Travel is the activity of going from one place to another place. When a
        person makes the same trip every day to work or school, this type of
        traveling is usually called "commuting." Some people travel to other
        cities as part of their job. This is called "business travel." When many
        people travel to a distant place to stay, it is called "human
        migration".
      </p>
      <button class="service">Travel planning service 🌍</button>
    </div>
    <footer>Coded by Maja</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      function travelPlan() {
        let email = prompt("What's your email address?");
        alert("Alright, we will contact you soon!");
      }
      let email = document.querySelector(".service");
      email.addEventListener("click", travelPlan);
      let themeButton = document.querySelector(".darkThemeButton");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
